<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body{
            display: grid;
            place-items: center;
            min-height: 100vh;
        }
    </style>
</head>
<body style="margin: 0;">
    <table border="0" cellspacing="0" cellpadding="0" width="480" style="width: 480px;">
        <tr>
            <td>
                <img src="./images/sign.png" alt="sign" width="240" style="display: block; width: 240px;" />
                <p style="color: #163C83; font-size: 16pt; font-family: 'Roboto', sans-serif; line-height: 1; margin-top: 10px; margin-bottom: 8px;">
                    <strong style="font-weight: 700;">Konrad Chrobak</strong>
                </p>
                <p style="color: #545454; font-size: 12.5pt; font-weight: 400; font-family: 'Roboto', sans-serif; line-height: 1; margin: 0;">General Manager</p>
                <span style="display: block; width: 295px; height: 1px; background-color: #163C83; margin-top: 8px; margin-bottom: 12px;"></span>
                <p style="color: #F8B125; font-size: 12.5pt; font-weight: 400; font-family: 'Roboto', sans-serif; line-height: 1; margin-top: 0; margin-bottom: 22px;">"We Treat Your Home Like Our Own"</p>
                <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="26" style="padding-bottom: 7px;">
                            <img src="./images/telephone.png" alt="telephone" width="16.5" style="display: block; width: 16.5px;" />
                        </td>
                        <td style="padding-bottom: 7px;">
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="font-size: 11pt; font-weight: 400; font-family: 'Roboto', sans-serif; line-height: 1;">
                                        <a href="tel:6309696200" target="_blank" style="color: #4F5457; text-decoration: none !important;">
                                            <span style="color: #4F5457; text-decoration: none !important;">(630) 969-6200</span>
                                        </a>
                                    </td>
                                    <td width="28" align="right">
                                        <img src="./images/mobile.png" alt="mobile" width="11" style="display: block; width: 11px;" />
                                    </td>
                                    <td style="font-size: 11pt; font-weight: 400; font-family: 'Roboto', sans-serif; line-height: 1; padding-left: 13px;">
                                        <a href="tel:6308888433" target="_blank" style="color: #4F5457; text-decoration: none !important;">
                                            <span style="color: #4F5457; text-decoration: none !important;">(630) 888-8433</span>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 7px;">
                            <img src="./images/web.png" alt="web" width="15" style="display: block; width: 15px;" />
                        </td>
                        <td style="font-size: 11pt; font-weight: 400; font-family: 'Roboto', sans-serif; line-height: 1; padding-bottom: 7px;">
                            <a href="https://www.rusco-windows.com/" target="_blank" style="color: #4F5457; text-decoration: none !important;">
                                <span style="color: #4F5457; text-decoration: none !important;">www.Rusco-Windows.com</span>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 7px;">
                            <img src="./images/mail.png" alt="mail" width="15" style="display: block; width: 15px;" />
                        </td>
                        <td style="font-size: 11pt; font-weight: 400; font-family: 'Roboto', sans-serif; line-height: 1; padding-bottom: 7px;">
                            <a href="mailto:mm@marjoriemesidor.com" target="_blank" style="color: #4F5457; text-decoration: none !important;">
                                <span style="color: #4F5457; text-decoration: none !important;">mm@marjoriemesidor.com</span>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./images/addr.png" alt="address" width="12" style="display: block; width: 12px;" />
                        </td>
                        <td style="color: #4F5457; font-size: 11pt; font-weight: 400; font-family: 'Roboto', sans-serif; line-height: 1;">1405 Centre Cir, Downers Grove, IL 60515</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding-top: 14px; padding-bottom: 7px; border-bottom: 1px solid #F8B125;">
                <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#163C83" style="background-color: #163C83; width: 100%;">
                    <tr>
                        <td style="padding: 6px 0 6px 8px;">
                            <img src="./images/logo.png" alt="logo" width="322" style="display: block; width: 322px;" />
                        </td>
                        <td align="padding-right" style="padding-right: 6px;">
                            <a href="https://www.rusco-windows.com/testimonials/" target="_blank" title="Clients Review">
                                <img src="./images/cta-1.png" alt="cta" width="115" style="display: block; width: 115px; margin-bottom: 5px;" />
                            </a>
                            <a href="https://www.youtube.com/@ruscowindows/videos" target="_blank" title="See Our Work">
                                <img src="./images/cta-2.png" alt="cta" width="115" style="display: block; width: 115px; margin-bottom: 5px;" />
                            </a>
                            <a href="https://www.rusco-windows.com" target="_blank" title="What We Offer">
                                <img src="./images/cta-3.png" alt="cta" width="115" style="display: block; width: 115px;" />
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding-top: 5px;">
                <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td style="padding-right: 5px;">
                            <a href="https://www.facebook.com/ruscowindows" target="_blank" title="Facebook">
                                <img src="./images/fb.png" alt="facebook" width="24" height="24" style="display: block; width: 25px; height: 25px;" />
                            </a>
                        </td>
                        <td style="padding-right: 5px;">
                            <a href="https://www.instagram.com/ruscowindows/" target="_blank" title="Instagram">
                                <img src="./images/ig.png" alt="instagram" width="24" height="24" style="display: block; width: 25px; height: 25px;" />
                            </a>
                        </td>
                        <td style="padding-right: 5px;">
                            <a href="https://www.linkedin.com/company/rusco-windows-&-doors-inc/" target="_blank" title="Linkedin">
                                <img src="./images/in.png" alt="linkedin" width="24" height="24" style="display: block; width: 25px; height: 25px;" />
                            </a>
                        </td>
                        <td style="padding-right: 5px;">
                            <a href="https://x.com/ruscowindows" target="_blank" title="Twitter">
                                <img src="./images/x.png" alt="twitter" width="24" height="24" style="display: block; width: 25px; height: 25px;" />
                            </a>
                        </td>
                        <td style="padding-right: 5px;">
                            <a href="https://www.youtube.com/@ruscowindows" target="_blank" title="Youtube">
                                <img src="./images/yt.png" alt="youtube" width="24" height="24" style="display: block; width: 25px; height: 25px;" />
                            </a>
                        </td>
                        <td style="padding-right: 5px;">
                            <a href="https://www.yelp.com/biz/rusco-windows-and-doors-downers-grove?uid=53Zuzu-XkRfEgFJSBR-tQQ&utm_campaign=www_business_share_popup&utm_medium=copy_link&utm_source=(direct)" target="_blank" title="Yelp">
                                <img src="./images/yelp.png" alt="yelp" width="24" height="24" style="display: block; width: 25px; height: 25px;" />
                            </a>
                        </td>
                        <td style="padding-right: 5px;">
                            <a href="https://www.bbb.org/us/il/downers-grove/profile/window-door-installation/rusco-windows-doors-0654-1000098389" target="_blank" title="Better Business Bureau">
                                <img src="./images/bbb.png" alt="bbb" width="24" height="24" style="display: block; width: 25px; height: 25px;" />
                            </a>
                        </td>
                        <td>
                            <a href="https://www.google.com/search?hl=en-US&gl=us&q=Rusco+Windows+%26+Doors,+1405+Centre+Cir,+Downers+Grove,+IL+60515&ludocid=9971325429136346169&lsig=AB86z5Wq04CyuORGI9VFLwba98As#lrd=0x880e4fa9af9cf0d5:0x8a6143a5bf7dcc39,3" target="_blank" title="Google Reviews">
                                <img src="./images/gl.png" alt="google" width="24" height="24" style="display: block; width: 25px; height: 25px;" />
                            </a>
                        </td>
                    </tr>
                </table>
                <p style="color: #9E9E9E; font-size: 8pt; font-weight: 400; font-family: 'Roboto', sans-serif; text-align: justify; margin-top: 12px; margin-bottom: 0;">The content of this message is confidential. If you have received it by mistake, please inform us and then delete the message. It is forbidden to copy, forward, or in any way reveal the contents of this message to anyone. The integrity and security of this email cannot be guaranteed. Therefore, the sender will not be held liable for any damage caused by the message.</p>
            </td>
        </tr>
    </table>
</body>
</html>